principios_ativos_encontrados;tipos_receituario_encontrados
17-VALERATO DE BETAMETASONA + CLIOQUINOL + SULFATO DE GENTAMICINA + TOLNAFTATO;1
ABATACEPTE;2
ACARBOSE;3
ACEBROFILINA;4
ACECLOFENACO;5
ACEPONATO DE METILPREDNISOLONA;
ACETATO DE CIPROTERONA;
ACETATO DE CIPROTERONA + ETINILESTRADIOL;
ACETATO DE CLORMADINONA + ETINILESTRADIOL;
ACETATO DE CLOSTEBOL + SULFATO DE NEOMICINA;
ACETATO DE DEXAMETASONA;
ACETATO DE DEXAMETASONA + FUMARATO DE CLEMASTINA;
ACETATO DE DEXAMETASONA + SULFATO DE NEOMICINA;
ACETATO DE DEXTROALFATOCOFEROL + ÁCIDO FÓLICO;
ACETATO DE FLUDROCORTISONA + CLORIDRATO DE LIDOCAINA + SULFATO DE NEOMICINA + SULFATO DE POLIMIXINA B;
ACETATO DE FLUORMETOLONA;
ACETATO DE HIDROCORTISONA + SULFATO DE NEOMICINA;
ACETATO DE MEDROXIPROGESTERONA + VALERATO DE ESTRADIOL + VALERATO DE ESTRADIOL;
ACETATO DE PREDNISOLONA;
ACETATO DE PREDNISOLONA + GATIFLOXACINO SESQUI-HIDRATADO;
ACETATO DE PREDNISOLONA + RIFAMICINA SV SÓDICA;
ACETATO DE PREDNISOLONA + SULFATO DE NEOMICINA + SULFATO DE POLIMIXINA B;
ACETATO DE RACEALFATOCOFEROL + ÁCIDO ASCÓRBICO + BETACAROTENO + ÓXIDO CÚPRICO + ÓXIDO DE ZINCO + RIBOFLAVINA + SELENATO DE SÓDIO;
ACETATO DE RACEALFATOCOFEROL + ÁCIDO ASCÓRBICO + ÁCIDO FÓLICO + BETACAROTENO + CARBONATO DE CÁLCIO + CIANOCOBALAMINA + CLORIDRATO DE PIRIDOXINA + COLECALCIFEROL + FUMARATO FERROSO + NITRATO DE TIAMINA + ÓXIDO DE ZINCO + RIBOFLAVINA;
ACETATO DE RETINOL + AMINO ÁCIDOS + CLORANFENICOL + LEVOMETIONINA;
ACETATO DE RETINOL + AMINOÁCIDOS + CLORANFENICOL + LEVOMETIONINA;
ACETATO DE RETINOL + AMINOÁCIDOS + CLORANFENICOL + METIONINA (11 C);
ACETATO DE ZUCLOPENTIXOL;
ACETAZOLAMIDA;
ACETILCISTEÍNA;
ACETILCISTEÍNA + SULFATO DE TUAMINOEPTANO;
ACETONIDA DE TRIANCINOLONA;
ACETONIDA DE TRIANCINOLONA + GRAMICIDINA + NISTATINA + SULFATO DE NEOMICINA;
ACHILLEA MILLEFOLIUM L. + ACONITUM NAPELLUS + ARNICA MONTANA L. + ATROPA BELLADONNA + BELLIS PERENNIS + CALENDULA OFFICINALIS L. + ECHINACEA ANGUSTIFOLIA DC. + ECHINACEA PURPUREA (L.) MOENCH + HAMAMELIS VIRGINIANA L. + HEPAR SULFURIS + HYPERICUM PERFORATUM + MATRICARIA CHAMOMILLA L. + MERCURIUS SOLUBILIS + SYMPHYTUM OFFICINALE L.;
ACICLOVIR;
ACIDO ACETILSALICILICO;
ACIDO CITRICO + BICARBONATO DE SÓDIO + CARBONATO DE SÓDIO;
ACITRETINA;
ADAPALENO;
ADAPALENO + FOSFATO DE CLINDAMICINA;
ADAPALENO + PERÓXIDO DE BENZOÍLA;
AESCULUS HIPPOCASTANUM L.;
AGOMELATINA;
ALBENDAZOL;
ALCATRÃO DO LENHO DE PINUS PALUSTRIS + EXTRATO DE ALCATRÃO MINERAL + ÓLEO DE CADE;
ALENDRONATO DE SÓDIO;
ALENDRONATO DE SÓDIO TRI-HIDRATADO;
ALFALUTROPINA;
ALGESTONA ACETOFENIDA + ENANTATO DE ESTRADIOL;
ALOPURINOL;
ALPRAZOLAM;
ALPRAZOLAM (PORT. 344/98 LISTA B 1);
ALPROSTADIL;
AMIDO DE MILHO + CLORDIAZEPÓXIDO + CLORIDRATO DE AMITRIPTILINA;
AMILSUPRIDA;
AMINOFILINA;
AMISSULPRIDA;
AMOCIXILINA TRIHIDRATADA + CLAVULANATO DE POTÁSSIO;
AMOXICILINA;
AMOXICILINA + CLAVULANATO DE POTÁSSIO;
AMOXICILINA + SULBACTAM;
AMOXICILINA SÓDICA;
AMOXICILINA SÓDICA + CLAVULANATO DE POTÁSSIO;
AMOXICILINA TRI-HIDRATADA;
AMOXICILINA TRI-HIDRATADA + CLARITROMICINA + ESOMEPRAZOL MAGNÉSICO DI-HIDRATADO;
AMOXICILINA TRI-HIDRATADA + CLARITROMICINA + ESOMEPRAZOL MAGNÉSICO TRI-HIDRATADO;
AMOXICILINA TRI-HIDRATADA + CLARITROMICINA + LANSOPRAZOL;
AMOXICILINA TRI-HIDRATADA + CLARITROMICINA + OMEPRAZOL;
AMOXICILINA TRI-HIDRATADA + CLAVULANATO DE POTÁSSIO;
AMOXICILINA TRI-HIDRATADA + LANSOPRAZOL + LEVOFLOXACINO;
AMOXICILINA TRI-HIDRATADA + LANSOPRAZOL + LEVOFLOXACINO HEMI-HIDRATADO;
AMOXICILINA TRI-HIDRATADA + SULBACTAM PIVOXILA;
AMOXICILINA TRIHIDRATADA;
AMOXICILINA TRIHIDRATADA + CLARITROMICINA + LANSOPRAZOL;
AMOXICILINA TRIHIDRATADA + CLARITROMICINA + OMEPRAZOL;
AMOXICILINA TRIHIDRATADA + CLAVULANATO DE POTÁSSIO;
AMOXICILINA TRIHIDRATADA + SULBACTAM;
AMOXICILINA TRIHIDRATADA + SULBACTAM PIVOXILA;
AMPICILINA;
AMPICILINA ANIDRA;
AMPICILINA SÓDICA;
AMPICILINA TRI-HIDRATADA;
ANASTROZOL;
ANFOTERICINA B + CLORIDRATO DE TETRACICLINA;
ANFOTERICINA B + TETRACICLINA;
ANFOTERICINA B + TETRACICLINA BASE;
APIXABANA;
ARIPIPRAZOL;
ATENOLOL;
ATENOLOL + BESILATO DE ANLODIPINO;
ATENOLOL + CLORTALIDONA;
ATORVASTATINA CÁLCICA;
ATROPA BELLADONNA;
ATROPA BELLADONNA L.;
AXETIL CEFUROXIMA;
AXETILCEFUROXIMA;
AZATIOPRINA;
AZITROMICINA;
AZITROMICINA DI-HIDRATADA;
AZTREONAM;
BACITRACINA + CELULOSE MICROCRISTALINA + ÓXIDO DE ZINCO + PERÓXIDO DE ZINCO + SULFATO DE NEOMICINA + SULFATO DE POLIMIXINA B;
BACITRACINA + NEOMICINA;
BACITRACINA + SULFATO DE NEOMICINA;
BACITRACINA DE ZINCO + SULFATO DE NEOMICINA;
BACITRACINA ZÍNCICA + OXIDO DE ZINCO + PERÓXIDO DE ZINCO + SULFATO DE NEOMICINA + SULFATO DE POLIMIXINA B;
BACITRACINA ZÍNCICA + SULFATO DE NEOMICINA;
BACLOFENO;
BACOPA MONNIERI (L.) WETTST.;
BELADONA PÓ + CLORETO DE METILTIONÍNIO + CLORIDRATO DE ACRIFLAVINA + METENAMINA;
BENFOTIAMINA;
BENZILPENICILINA BENZATINA;
BENZILPENICILINA BENZATINA + BENZILPENICILINA BENZATINA;
BENZILPENICILINA POTÁSSICA;
BENZOATO DE ALOGLIPTINA;
BENZOATO DE ALOGLIPTINA + CLORIDRATO DE PIOGLITAZONA;
BENZOATO DE ESTRADIOL + ESTRADIOL + FENILPROPIONATO DE TESTOSTERONA + ISOCAPROATO DE TESTOSTERONA + PROPIONATO DE TESTOSTERONA;
BENZOATO DE RIZATRIPTANA;
BENZOCAÍNA + CLIOQUINOL + PREDNISOLONA + SULFATO DE POLIMIXINA B;
BENZOCAÍNA + TIROTRICINA;
BENZOILMETRONIDAZOL;
BENZOILMETRONIDAZOL + CLORETO DE BENZALCONICO + NISTATINA;
BENZOILMETRONIDAZOL + CLORETO DE BENZALCÔNIO + NISTATINA;
BESILATO DE AMLODIPINA;
BESILATO DE ANLODIPINO;
BESILATO DE ANLODIPINO + LOSARTANA POTÁSSICA;
BESILATO DE ANLODIPINO + MALEATO DE ENALAPRIL;
BESILATO DE ANLODIPINO + OLMESARTANA MEDOXOMILA;
BESILATO DE ANLODIPINO + RAMIPRIL;
BESILATO DE ANLODIPINO + VALSARTANA;
BESILATO DE LEVANLODIPINO;
BETAISTINA;
BETAMETASONA;
BETAMETASONA + CETOCONAZOL + SULFATO DE NEOMICINA;
BETAMETASONA + CLORFENESINA + CLORIDRATO DE TETRACAÍNA;
BETAMETASONA + MALEATO DE DEXCLORFENIRAMINA;
BETAMETASONA + SULFATO DE NEOMICINA;
BETAÍNA + CITRATO DE COLINA + DL-METIONINA;
BEZAFIBRATO;
BICARBONATO DE SÓDIO;
BICARBONATO DE SÓDIO + CARBONATO BÁSICO DE BISMUTO + CARBONATO DE CÁLCIO + CARBONATO DE MAGNÉSIO;
BILASTINA;
BIMATOPROSTA;
BIMATOPROSTA + MALEATO DE TIMOLOL;
BIMATOPROSTA + MALEATO DE TIMOLOL + TARTARATO DE BRIMONIDINA;
BIOTINA + CIANOCOBALAMINA + CLORIDRATO DE PIRIDOXINA + MONONITRATO DE TIAMINA + NICOTINAMIDA + PANTOTENATO DE CÁLCIO + RIBOFLAVINA;
BISGLICINATO FERROSO;
BISSULFATO DE CLOPIDOGREL;
BOSENTANA;
BREXPIPRAZOL;
BRINZOLAMIDA;
BRINZOLAMIDA + MALEATO DE TIMOLOL;
BROMAZEPAM;
BROMAZEPAM + SULPIRIDA;
BROMETO DE IPRATRÓPIO;
BROMETO DE N-BUTILESCOPOLAMINA + BROMIDRATO DE HIOSCIAMINA + DIPIRONA + METILBROMETO DE HOMATROPINA;
BROMETO DE PINAVÉRIO;
BROMETO DE PIRIDOSTIGMINA;
BROMETO DE UMECLIDÍNIO;
BROMIDRATO DE CITALOPRAM;
BROMIDRATO DE DEXTROMETORFANO + GUAIFENESINA;
BROMIDRATO DE FENOTEROL;
BROMIDRATO DE GALANTAMINA;
BROMIDRATO DE GALANTAMINA + BROMIDRATO DE GALANTAMINA;
BROMIDRATO DE VORTIOXETINA;
BROMOPRIDA;
BUDESONIDA;
BUDESONIDA + FUMARATO DE FORMOTEROL DI-HIDRATADO;
BUDESONIDA + FUMARATO DE FORMOTEROL DIIDRATADO;
BUDESONIDA MICRONIZADA;
BUPRENORFINA;
BUTILBROMETO DE ESCOPOLAMINA;
BUTILBROMETO DE ESCOPOLAMINA + DIPIRONA;
CABAZITAXEL;
CABERGOLINA;
CAFEÍNA + CARISOPRODOL + DICLOFENACO DE SÓDIO + PARACETAMOL;
CAFEÍNA + CARISOPRODOL + DICLOFENACO SÓDICO + PARACETAMOL;
CAFEÍNA + CITRATO DE ORFENADRINA + DIPIRONA;
CAFEÍNA + CLORIDRATO DE METOCLOPRAMIDA MONOIDRATADO + MESILATO DE DI-HIDROERGOTAMINA + PARACETAMOL;
CAFEÍNA + DIPIRONA;
CAFEÍNA + DIPIRONA + MESILATO DE DI-HIDROERGOTAMINA;
CAFEÍNA + DIPIRONA + MUCATO DE ISOMETEPTENO;
CAFEÍNA + PARACETAMOL;
CAFEÍNA ANIDRA + CARISOPRODOL + DICLOFENACO SÓDICO + PARACETAMOL;
CAFEÍNA ANIDRA + CITRATO DE ORFENADRINA + DIPIRONA MONOIDRATADA;
CAFEÍNA ANIDRA + CLORIDRATO DE ISOMETEPTENO + DIPIRONA;
CANABIDIOL;
CANABIDIOL + TETRAIDROCANABINOL;
CANAGLIFLOZINA HEMI-HIDRATADA;
CANAQUINUMABE;
CANDESARTANA CILEXETILA;
CAPTOPRIL;
CARBAMAZEPINA;
CARBIDOPA (PORT. 344/98 LISTA C 1) + ENTACAPONA + LEVODOPA;
CARBIDOPA + LEVODOPA;
CARBIDOPA MONOIDRATADA + LEVODOPA;
CARBOCISTEÍNA;
CARBONATO DE CÁLCIO;
CARBONATO DE CÁLCIO + HIDRÓXIDO DE ALUMÍNIO + HIDRÓXIDO DE MAGNÉSIO;
CARBONATO DE LÍTIO;
CARBOXIMETILCELULOSE SÓDICA;
CARISOPRODOL + CIANOCOBALAMINA + CLORIDRATO DE PIRIDOXINA + CLORIDRATO DE TIAMINA + DIPIRONA MONOIDRATADA;
CARISOPRODOL + FENILBUTAZONA + PARACETAMOL;
CARMELOSE SÓDICA;
CARMELOSE SÓDICA + GLICEROL + POLISSORBATO;
CARVEDILOL;
CEFACLOR;
CEFACLOR MONOIDRATADO;
CEFADROXIL;
CEFADROXILA;
CEFALEXINA;
CEFALEXINA MONOIDRATADA;
CEFOXITINA SÓDICA;
CEFTRIAXONA;
CEFTRIAXONA DISSÓDICA HEMIEPTAIDRATADA;
CEFTRIAXONA SÓDICA;
CELECOXIBE;
CEPHAËLIS IPECACUANHA (BROT.) A.RICH. + MIKANIA GLOMERATA SPRENG. + POLYGALA SENEGA L.;
CETOCONAZOL;
CETOCONAZOL + DIPROPIONATO DE BETAMETASONA;
CETOCONAZOL + DIPROPIONATO DE BETAMETASONA + SULFATO DE NEOMICINA;
CETOPROFENO;
CETOPROFENO + CETOPROFENO;
CETOROLACO TROMETAMINA;
CIANOCOBALAMINA + CLORETO DE COLINA + DL-METIONINA + INOSITOL;
CIANOCOBALAMINA + CLORIDRATO DE PIRIDOXINA + CLORIDRATO DE TIAMINA + FOSFATO DE DEXAMETASONA;
CIANOCOBALAMINA + CLORIDRATO DE PIRIDOXINA + DICLOFENACO SÓDICO + NITRATO DE TIAMINA;
CIANOCOBALAMINA + CLORIDRATO DE PIRIDOXINA + FOSFATO DE DEXAMETASONA + MONONITRATO DE TIAMINA;
CIANOCOBALAMINA + CLORIDRATO DE PIRIDOXINA + NITRATO DE TIAMINA;
CICLESONIDA;
CICLOPIROX OLAMINA;
CICLOSPORINA;
CIMETIDINA;
CINARIZINA;
CIPIONATO DE TESTOSTERONA;
CIPROFIBRATO;
CIPROFLOXACINO;
CIPROFLOXACINO + CLORIDRATO DE CIPROFLOXACINO;
CIPROFLOXACINO + DEXAMETASONA;
CIPROFLOXACINO + HIDROCORTISONA MICRONIZADA;
CITALOPRAM;
CITRATO DE CLOMIFENO;
CITRATO DE POTÁSSIO MONOIDRATADO + CITRATO DE SÓDIO DI-HIDRATADO + CLORETO DE SÓDIO + GLICOSE ANIDRA;
CITRATO DE SILDENAFIL;
CITRATO DE SILDENAFILA;
CITRATO DE SÓDIO DI-HIDRATADO + CLORETO DE AMÔNIO + CLORIDRATO DE DIFENIDRAMINA;
CLARITROMICINA;
CLAVULANATO DE POTÁSSIO;
CLINDAMICINA + PERÓXIDO DE BENZOÍLA;
CLIOQUINOL + FLUDROXICORTIDA;
CLIOQUINOL + GENTAMICINA + TOLNAFTATO + VALERATO DE BETAMETASONA;
CLIOQUINOL + SULFATO DE GENTAMICINA + TOLNAFTATO + VALERATO DE BETAMETASONA;
CLOBAZAM;
CLONAZEPAM;
CLONIXINATO DE LISINA;
CLORANFENICOL;
CLORANFENICOL + CLORIDRATO DE LIDOCAINA;
CLORANFENICOL + CLORIDRATO DE TETRIZOLINA + FOSFATO SODICO DE DEXAMETASONA;
CLORANFENICOL + COLAGENASE;
CLORANFENICOL + DESOXIRRIBONUCLEASE + FIBRINOLISINA;
CLORANFENICOL + DEXAMETASONA;
CLORDIAZEPÓXIDO + CLORIDRATO DE AMITRIPTILINA;
CLORETO DE BENZALCÔNIO + METRONIDAZOL + NISTATINA + URÉIA;
CLORETO DE BENZÂLCONIO + LISOZIMA + METRONIDAZOL + NISTATINA;
CLORETO DE POTÁSSIO;
CLORETO DE SÓDIO;
CLORFENESINA + CLORIDRATO DE TETRACAÍNA + VALERATO DE BETAMETASONA;
CLORIDRATO;
CLORIDRATO DE ADIFENINA + CLORIDRATO DE PROMETAZINA + DIPIRONA;
CLORIDRATO DE AMANTADINA;
CLORIDRATO DE AMBROXOL;
CLORIDRATO DE AMILORIDA + HIDROCLOROTIAZIDA;
CLORIDRATO DE AMITRIPTILINA;
CLORIDRATO DE AMOROLFINA;
CLORIDRATO DE ANFEPRAMONA;
CLORIDRATO DE ARGININA + CLORIDRATO DE HIDROXOCOBALAMINA + DEXFOSFOSSERINA + FOSFATO DE LEVOTREONINA + GLUTAMINA + TRIPTOFANO;
CLORIDRATO DE AZELASTINA;
CLORIDRATO DE BENSERAZIDA + LEVODOPA;
CLORIDRATO DE BENSERAZIDA + LEVODOPA + LEVODOPA;
CLORIDRATO DE BENZIDAMINA;
CLORIDRATO DE BESIFLOXACINO;
CLORIDRATO DE BIPERIDENO;
CLORIDRATO DE BUPROPIONA;
CLORIDRATO DE BUSPIRONA;
CLORIDRATO DE CEFEPIMA;
CLORIDRATO DE CICLOBENZAPRINA;
CLORIDRATO DE CICLOPENTOLATO;
CLORIDRATO DE CINACALCETE;
CLORIDRATO DE CIPROFLOXACINA H2O;
CLORIDRATO DE CIPROFLOXACINA H2O + CLORIDRATO DE CIPROFLOXACINO MONOIDRATADO;
CLORIDRATO DE CIPROFLOXACINO;
CLORIDRATO DE CIPROFLOXACINO + DEXAMETASONA;
CLORIDRATO DE CIPROFLOXACINO MONOIDRATADO;
CLORIDRATO DE CIPROFLOXACINO MONOIDRATADO + DEXAMETASONA;
CLORIDRATO DE CLINDAMICINA MONOIDRATADO;
CLORIDRATO DE CLOBUTINOL + SUCCINATO DE DOXILAMINA;
CLORIDRATO DE CLOMIPRAMINA;
CLORIDRATO DE CLORPROMAZINA;
CLORIDRATO DE DAUNORRUBICINA;
CLORIDRATO DE DIFENIDRAMINA + CLORIDRATO DE PSEUDOEFEDRINA + DROPROPIZINA + PARACETAMOL;
CLORIDRATO DE DILTIAZEM;
CLORIDRATO DE DONEPEZILA;
CLORIDRATO DE DONEPEZILA + CLORIDRATO DE MEMANTINA;
CLORIDRATO DE DOPAMINA;
CLORIDRATO DE DORZOLAMIDA;
CLORIDRATO DE DORZOLAMIDA + MALEATO DE TIMOLOL;
CLORIDRATO DE DOXICICLINA;
CLORIDRATO DE DULOXETINA;
CLORIDRATO DE FENAZOPIRIDINA;
CLORIDRATO DE FENAZOPIRIDINA + SULFAMETOXAZOL + TRIMETOPRIMA;
CLORIDRATO DE FENILEFRINA + CLORIDRATO DE TETRACAÍNA;
CLORIDRATO DE FENILEFRINA + FOSFATO DISSÓDICO DE DEXAMETASONA + SULFATO DE NEOMICINA;
CLORIDRATO DE FENILEFRINA + MALEATO DE CARBINOXAMINA + PARACETAMOL;
CLORIDRATO DE FENILEFRINA + MALEATO DE CARBINOXAMINA + PARACETAMOL + PARACETAMOL;
CLORIDRATO DE FENILEFRINA + MALEATO DE CLORFENAMINA + PARACETAMOL;
CLORIDRATO DE FEXOFENADINA;
CLORIDRATO DE FEXOFENADINA + CLORIDRATO DE PSEUDOEFEDRINA;
CLORIDRATO DE FLUOXETINA;
CLORIDRATO DE FLURAZEPAM;
CLORIDRATO DE HIDROXIZINA;
CLORIDRATO DE IMIPRAMINA;
CLORIDRATO DE LEVOBUPIVACAÍNA + HEMITARTARATO DE EPINEFRINA;
CLORIDRATO DE LEVOMEPROMAZINA;
CLORIDRATO DE LIDOCAINA + FLUOCINOLONA ACETONIDA + NEOMICINA + SULFATO DE POLIMIXINA B;
CLORIDRATO DE LIDOCAINA + FLUOCINOLONA ACETONIDA + SULFATO DE NEOMICINA + SULFATO DE POLIMIXINA B;
CLORIDRATO DE LIDOCAINA + HIALURONIDASE + SULFATO DE NEOMICINA;
CLORIDRATO DE LIDOCAINA + PIVALATO DE FLUOCORTOLONA;
CLORIDRATO DE LIDOCAINA + QUINOSOL + TIROTRICINA;
CLORIDRATO DE LINCOMICINA;
CLORIDRATO DE LISINA;
CLORIDRATO DE LOPERAMIDA;
CLORIDRATO DE LORCASSERINA HEMI-HIDRATADO;
CLORIDRATO DE LURASIDONA;
CLORIDRATO DE MAPROTILINA;
CLORIDRATO DE MECLIZINA;
CLORIDRATO DE MEMANTINA;
CLORIDRATO DE METADONA;
CLORIDRATO DE METFORMINA;
CLORIDRATO DE METFORMINA + VILDAGLIPTINA;
CLORIDRATO DE METILFENIDATO;
CLORIDRATO DE METILFENIDATO + CLORIDRATO DE METILFENIDATO + CLORIDRATO DE METILFENIDATO;
CLORIDRATO DE METOCLOPRAMIDA MONOIDRATADO;
CLORIDRATO DE MIDAZOLAM;
CLORIDRATO DE MILNACIPRANA;
CLORIDRATO DE MINOCICLINA;
CLORIDRATO DE MOXIFLOXACINO;
CLORIDRATO DE MOXIFLOXACINO + FOSFATO DISSÓDICO DE DEXAMETASONA;
CLORIDRATO DE NAFAZOLINA;
CLORIDRATO DE NAFAZOLINA + FOSFATO DISSÓDICO DE DEXAMETASONA + SULFATO DE NEOMICINA;
CLORIDRATO DE NAFAZOLINA + MALEATO DE FENIRAMINA;
CLORIDRATO DE NAFAZOLINA + SULFATO DE ZINCO HEPTAIDRATADO;
CLORIDRATO DE NALBUFINA;
CLORIDRATO DE NALOXONA;
CLORIDRATO DE NALTREXONA;
CLORIDRATO DE NARATRIPTANA;
CLORIDRATO DE NEBIVOLOL;
CLORIDRATO DE NORTRIPTILINA;
CLORIDRATO DE OLODATEROL;
CLORIDRATO DE ONDANSETRONA DI-HIDRATADO;
CLORIDRATO DE OXIBUPROCAÍNA;
CLORIDRATO DE OXIBUTININA;
CLORIDRATO DE OXICODONA;
CLORIDRATO DE OXIMETAZOLINA;
CLORIDRATO DE OXITETRACICLINA;
CLORIDRATO DE OXITETRACICLINA + HIDROCORTISONA;
CLORIDRATO DE OXITETRACICLINA + SULFATO DE POLIMIXINA B;
CLORIDRATO DE PAROXETINA;
CLORIDRATO DE PAROXETINA HEMI-HIDRATADO;
CLORIDRATO DE PETIDINA;
CLORIDRATO DE PILOCARPINA;
CLORIDRATO DE PIOGLITAZONA;
CLORIDRATO DE PIRIDOXINA + DIMENIDRINATO;
CLORIDRATO DE PRASUGREL;
CLORIDRATO DE PROCAÍNA + MENTOL + SULFATO DE NEOMICINA + TARTARATO DE BISMUTO E SÓDIO;
CLORIDRATO DE PROCAÍNA + SULFATO DE NEOMICINA + TARTARATO DE BISMUTO E SÓDIO;
CLORIDRATO DE PROMETAZINA;
CLORIDRATO DE PROPAFENONA;
CLORIDRATO DE PROPRANOLOL;
CLORIDRATO DE PROXIMETACAÍNA;
CLORIDRATO DE PSEUDOEFEDRINA + CLORIDRATO DE TRIPROLIDINA;
CLORIDRATO DE PSEUDOEFEDRINA + MALEATO DE BRONFENIRAMINA;
CLORIDRATO DE PSEUDOEFEDRINA + PARACETAMOL;
CLORIDRATO DE RANITIDINA;
CLORIDRATO DE SELEGILINA;
CLORIDRATO DE SERTRALINA;
CLORIDRATO DE SIBUTRAMINA;
CLORIDRATO DE SIBUTRAMINA MONOIDRATADO;
CLORIDRATO DE SUBITRAMINA;
CLORIDRATO DE TANSULOSINA;
CLORIDRATO DE TANSULOSINA + DUTASTERIDA;
CLORIDRATO DE TERBINAFINA;
CLORIDRATO DE TETRACAÍNA + ISETIONATO DE HEXAMIDINA;
CLORIDRATO DE TETRACICLINA;
CLORIDRATO DE TETRACICLINA + MEPARTRICINA;
CLORIDRATO DE TIAMINA;
CLORIDRATO DE TICLOPIDINA;
CLORIDRATO DE TIORIDAZINA;
CLORIDRATO DE TIZANIDINA;
CLORIDRATO DE TRAMADOL;
CLORIDRATO DE TRAMADOL + PARACETAMOL;
CLORIDRATO DE TRAZODONA;
CLORIDRATO DE TRIEXIFENIDIL;
CLORIDRATO DE VALACICLOVIR;
CLORIDRATO DE VANCOMICINA;
CLORIDRATO DE VENLAFAXINA;
CLORIDRATO DE VERAPAMIL;
CLORIDRATO DE ZIPRASIDONA MONOIDRATADO;
CLORIDRATO MONOHIDRATADO DE SIBUTRAMINA;
CLOTRIMAZOL;
CLOXAZOLAM;
CLOZAPINA;
COLAGENASE;
COLECALCIFEROL;
COLECALCIFEROL + OXIDO DE ZINCO + PALMITATO DE RETINOL;
COLISTIMETATO DE SÓDIO;
CONDROITINA SULFATO DE SÓDIO + SULFATO DE GLICOSAMINA CLORETO DE SÓDIO;
CORDIA VERBENACEA DC.;
CRATAEGUS RHIPIDOPHYLLA GAND. + PASSIFLORA INCARNATA + VALERIANA OFFICINALIS L.;
CROMOGLICATO DISSODICO;
CÂNFORA + EUCALIPTO + MENTOL;
CÂNFORA + MENTOL;
DAPAGLIFLOZINA;
DAPTOMICINA;
DECANOATO DE HALOPERIDOL;
DECANOATO DE NANDROLONA;
DECANOATO DE TESTOSTERONA + FEMPROPIONATO DE TESTOSTERONA + ISOCAPROATO DE TESTOSTERONA + PROPIONATO DE TESTOSTERONA;
DECANOATO DE ZUCLOPENTIXOL;
DESLORATADINA;
DESLORATADINA + SULFATO DE PSEUDOEFEDRINA;
DESOGESTREL + DESOGESTREL + ETINILESTRADIOL + ETINILESTRADIOL;
DESOGESTREL + ETINILESTRADIOL;
DESONIDA;
DESONIDA + SULFATO DE GENTAMICINA;
DESOXIMETASONA + SULFATO DE NEOMICINA;
DESOXIRRIBONUCLEASE + FIBRINOLISINA + SULFATO DE GENTAMICINA;
DEXAMETASONA;
DEXAMETASONA + FUMARATO DE CLEMASTINA;
DEXAMETASONA + NISTATINA + SULFATO DE NEOMICINA;
DEXAMETASONA + SULFATO DE NEOMICINA + SULFATO DE POLIMIXINA B;
DEXAMETASONA + TOBRAMICINA;
DEXAMETASONA FOSFATO DISSÓDICO + DIPIRONA + HIDROXOCOBALAMINA;
DEXPANTENOL;
DEXTRANA + GLICEROL + HIPROMELOSE;
DIAZEPAM;
DICLOFENACO DE POTÁSSIO;
DICLOFENACO DIETILAMÔNIO;
DICLOFENACO POTÁSSICO;
DICLOFENACO SÓDICO;
DICLOFENACO SÓDICO + FOSFATO DE CODEÍNA;
DICLORIDRATO DE BETAISTINA;
DICLORIDRATO DE CETIRIZINA;
DICLORIDRATO DE FLUNARIZINA;
DICLORIDRATO DE HIDROXIZINA;
DICLORIDRATO DE LEVOCETIRIZINA;
DICLORIDRATO DE PRAMIPEXOL;
DICLORIDRATO DE PRAMIPEXOL MONOIDRATADO;
DICLORIDRATO DE TRIFLUOPERAZINA;
DICLORIDRATO DE TRIMETAZIDINA;
DICLORIDRATO DE ZUCLOPENTIXOL;
DIDROGESTERONA;
DIENOGESTE;
DIENOGESTE + VALERATO DE ESTRADIOL;
DIETILESTILBESTROL;
DIGLUCONATO DE CLOREXIDINA;
DIGOXINA;
DIMESILATO DE LISDEXANFETAMINA;
DIOSMINA + HESPERIDINA;
DIPIRONA;
DIPIRONA MONOIDRATADA;
DIPROPIONATO DE BECLOMETASONA + SULFATO DE SALBUTAMOL;
DIPROPIONATO DE BETAMETASONA;
DIPROPIONATO DE BETAMETASONA + FOSFATO DISSÓDICO DE BETAMETASONA;
DIPROPIONATO DE BETAMETASONA + SULFATO DE GENTAMICINA;
DISSULFIRAM;
DITARTARATO DE VINORELBINA;
DIVALPROATO DE SÓDIO;
DOMPERIDONA;
DONEPEZILA;
DOXICICLINA;
DOXICICLINA MONOIDRATADA;
DROPROPIZINA;
DROSPIRENONA + ETINILESTRADIOL;
DUTASTERIDA;
ENANTATO DE FLUFENAZINA;
ENANTATO DE NORETISTERONA + VALERATO DE ESTRADIOL;
ENOXAPARINA SÓDICA;
ENTACAPONA;
ERITROMICINA;
ERTAPENÉM SÓDICO;
ESOMEPRAZOL MAGNÉSICO + ESOMEPRAZOL MAGNÉSICO;
ESOMEPRAZOL MAGNÉSICO TRI-HIDRATADO;
ESOMEPRAZOL MAGNÉSICO TRI-HIDRATADO + NAPROXENO;
ESOMEPRAZOL MAGNÉSIO;
ESPIRAMICINA;
ESPIRAMICINA + METRONIDAZOL;
ESPIRONOLACTONA;
ESTAZOLAM;
ESTOLATO DE ERITROMICINA;
ESTRADIOL;
ESZOPICLONA;
ETABONATO DE LOTEPREDNOL + TOBRAMICINA;
ETEXILATO DE DABIGATRANA;
ETINILESTRADIOL + GESTODENO;
ETINILESTRADIOL + LEVONORGESTREL;
ETINILESTRADIOL + LEVONORGESTREL MICRONIZADO;
ETINILESTRADIOL + NORELGESTROMINA;
ETOMIDATO;
ETORICOXIBE;
ETOSSUXIMIDA;
EZETIMIBA;
EZETIMIBA + SINVASTATINA;
FELODIPINO;
FENILBUTAZONA CÁLCICA;
FENITOÍNA;
FENITOÍNA SÓDICA;
FENOBARBITAL;
FENOBARBITAL SÓDICO;
FENOXIMETILPENICILINA;
FENOXIMETILPENICILINA POTÁSSICA;
FENTANILA;
FERRIPOLIMALTOSE;
FINASTERIDA + MESILATO DE DOXAZOSINA;
FLUDROXICORTIDA;
FLUDROXICORTIDA + SULFATO DE NEOMICINA;
FLUMAZENIL;
FLUNITRAZEPAM;
FLUOCINOLONA + HIDROQUINONA + TRETINOÍNA;
FLUOCINOLONA ACETONIDA + HIDROQUINONA + TRETINOÍNA;
FLUORURACILA;
FLURBIPROFENO;
FLUTAMIDA;
FOSFATO DE CLINDAMICINA;
FOSFATO DE CLINDAMICINA + TRETINOÍNA;
FOSFATO DE CODEÍNA;
FOSFATO DE CODEÍNA + PARACETAMOL;
FOSFATO DE OSELTAMIVIR;
FOSFATO DE SITAGLIPTINA;
FOSFATO DE TEDIZOLIDA;
FOSFATO DE TETRACICLINA;
FOSFATO DISSÓDICO DE DEXAMETASONA;
FOSFATO DISSÓDICO DE DEXAMETASONA + SULFATO DE NEOMICINA;
FOSFATO SODICO DE DEXAMETASONA + SULFATO DE NEOMICINA;
FOSFATO SÓDICO DE PREDNISOLONA;
FOSFOMICINA TROMETAMOL;
FUMARATO DE CETOTIFENO;
FUMARATO DE TENOFOVIR DESOPROXILA;
FUROATO DE FLUTICASONA;
FUROATO DE MOMETASONA;
FUROSEMIDA;
GABAPENTINA;
GATIFLOXACINO;
GENFIBROZILA;
GINKGO BILOBA L.;
GLIBENCLAMIDA;
GLICLAZIDA;
GLIMEPIRIDA;
GLUCAGON;
GRAMICIDINA + NISTATINA + SULFATO DE NEOMICINA + TRIANCINOLONA;
GRAMICIDINA + NISTATINA + SULFATO DE NEOMICINA + TRIANCINOLONA ACETONIDA;
GUAIFENESINA + MALEATO DE DEXCLORFENIRAMINA + SULFATO DE PSEUDOEFEDRINA;
HALOPERIDOL;
HEMIFUMARATO DE QUETIAPINA;
HEMITARTARATO DE RIVASTIGMINA;
HEMITARTARATO DE ZOLPIDEM;
HIALURONIDASE + VALERATO DE BETAMETASONA;
HICLATO DE DOXICICLINA;
HIDROBROMETO DE CITALOPRAM (PORT. 344/98 LISTA C 1);
HIDROCLOROTIAZIDA;
HIDROCLOROTIAZIDA + LOSARTANA POTÁSSICA;
HIDROCLOROTIAZIDA + MALEATO DE ENALAPRIL;
HIDROCLOROTIAZIDA + OLMESARTANA MEDOXOMILA;
HIDROCLOROTIAZIDA + RAMIPRIL;
HIDROCLOROTIAZIDA + TELMISARTANA;
HIDROCLOROTIAZIDA + VALSARTANA;
HIDROCORTISONA + SULFATO DE NEOMICINA + SULFATO DE POLIMIXINA B;
HIDROGENOTARTARATO DE RIVASTIGMINA;
HIDROQUINONA;
HIDROXIBENZOATO DE VIMINOL;
IBANDRONATO DE SÓDIO;
IBANDRONATO DE SÓDIO MONOIDRATADO;
IBUPROFENO;
IMIQUIMODE;
INDAPAMIDA;
INSULINA LISPRO;
ISOFLURANO;
ISOTRETINOÍNA;
ITRACONAZOL;
IVERMECTINA;
LACOSAMIDA;
LACTATO DE BIPERIDENO;
LAMIVUDINA;
LAMIVUDINA + ZIDOVUDINA;
LAMOTRIGINA;
LANSOPRAZOL;
LATANOPROSTA;
LATANOPROSTA + MALEATO DE TIMOLOL;
LEFLUNOMIDA;
LETROZOL;
LEVETIRACETAM;
LEVODROPROPIZINA;
LEVOFLOXACINO;
LEVOFLOXACINO HEMI-HIDRATADO;
LEVOFLOXACINO HEMIIDRATADO;
LEVOTIROXINA SÓDICA;
LIDOCAÍNA;
LIDOCAÍNA + SULFATO DE POLIMIXINA B;
LIMECICLINA;
LINEZOLIDA;
LISADO BACTERIANO DE ESCHERICHIA COLI;
LISINOPRIL;
LORATADINA;
LORATADINA + SULFATO DE PSEUDOEFEDRINA;
LORAZEPAM;
LORNOXICAM;
LOSARTANA POTÁSSICA;
LOVASTATINA;
LOXOPROFENO SÓDICO;
MALATO DE PIZOTIFENO;
MALEATO DE ASENAPINA;
MALEATO DE DEXCLORFENIRAMINA;
MALEATO DE DEXCLORFENIRAMINA + MALEATO DE DEXCLORFENIRAMINA;
MALEATO DE ENALAPRIL;
MALEATO DE FLUVOXAMINA;
MALEATO DE INDACATEROL;
MALEATO DE LEVOMEPROMAZINA;
MALEATO DE MIDAZOLAM;
MALEATO DE TIMOLOL;
MALEATO DE TIMOLOL + TARTARATO DE BRIMONIDINA;
MALEATO DE TRIMEBUTINA;
MAZINDOL;
MELOXICAM;
MENTOL + SALICILATO DE METILA;
MEROPENÉM TRI-HIDRATADO;
MESALAZINA;
MESILATO DE DOXAZOSINA;
MESILATO DE GEMIFLOXACINO;
MESILATO DE RASAGILINA;
MESTEROLONA;
METILDOPA;
METRONIDAZOL;
METRONIDAZOL + NISTATINA;
METRONIDAZOL + NITRATO DE MICONAZOL;
MICONAZOL;
MIDAZOLAM;
MIKANIA GLOMERATA SPRENG.;
MIRABEGRONA;
MIRTAZAPINA;
MODAFINILA;
MONTELUCASTE DE SÓDIO;
MUPIROCINA;
NAPROXENO SÓDICO + SUCCINATO DE SUMATRIPTANA;
NEOMICINA;
NEPAFENACO;
NIFEDIPINA;
NIFEDIPINO;
NIMESULIDA;
NIMESULIDA BETACICLODEXTRINA;
NIMODIPINO;
NISTATINA;
NISTATINA + OXIDO DE ZINCO;
NISTATINA + SULFATO DE NEOMICINA + SULFATO DE POLIMIXINA B + TINIDAZOL;
NISTATINA + ÓXIDO DE ZINCO;
NITAZOXANIDA;
NITRATO DE BUTOCONAZOL;
NITRATO DE CERIO + SULFADIAZINA DE PRATA;
NITRATO DE FENTICONAZOL;
NITRATO DE ISOCONAZOL;
NITRATO DE ISOCONAZOL + VALERATO DE DIFLUCORTOLONA;
NITRATO DE MICONAZOL;
NITRATO DE MICONAZOL + TINIDAZOL;
NITRAZEPAM;
NITROFURAL;
NITROFURANTOÍNA;
NITROFURAZONA;
NORETISTERONA;
NORFLOXACINA;
NORFLOXACINO;
OFLOXACINO;
OLANZAPINA;
OLMESARTANA MEDOXOMILA;
OMEPRAZOL;
ORLISTATE;
OXALATO DE ESCITALOPRAM;
OXCARBAZEPINA;
PALIPERIDONA + PALIPERIDONA;
PALMITATO DE PALIPERIDONA;
PAMOATO DE IMIPRAMINA;
PANTOPRAZOL;
PANTOPRAZOL SÓDICO SESQUI-HIDRATADO;
PAPAVER SOMNIFERUM;
PAPAVER SOMNIFERUM L.;
PARACETAMOL;
PARACETAMOL + PARACETAMOL;
PASSIFLORA INCARNATA;
PENICILAMINA;
PENICILINA G BENZATINA;
PENTOXIFILINA;
PERAMPANEL;
PERICIAZINA;
PIMOZIDA;
PIPERACILINA SÓDICA + TAZOBACTAM SÓDICO;
PIRACETAM;
PIRENOXINA SÓDICA;
PIRIMETAMINA;
PIROXICAM;
PITAVASTATINA CÁLCICA;
POLICARBOFILA CÁLCICA;
POLYPODIUM LEUCOTOMOS;
PREDNISOLONA;
PREDNISONA;
PREGABALINA;
PRIMIDONA;
PROMESTRIENO;
PROPIONATO DE CLOBETASOL;
PROPOFOL;
PRUCALOPRIDA;
QUINOSOL + TIROTRICINA;
RACECADOTRILA;
RAMELTEONA;
RAMIPRIL;
RETAPAMULINA;
RIBAVIRINA;
RIFAMICINA;
RIFAMICINA SV SÓDICA;
RIFAMIDA SÓDICA;
RIFAMPICINA;
RIFAXIMINA;
RILMENIDINA;
RIMONABANTO;
RISEDRONATO SÓDICO;
RISPERIDONA;
RIVAROXABANA;
RIVASTIGMINA;
ROSUVASTATINA CÁLCICA;
ROTIGOTINA;
ROXITROMICINA;
RUFINAMIDA;
SACCHAROMYCES BOULARDII;
SACCHAROMYCES BOULARDII - 17;
SECNIDAZOL;
SECNIDAZOL + TINIDAZOL + TIOCONAZOL;
SILYBUM MARIANUM (L.) GAERTN;
SIMETICONA;
SINVASTATINA;
SOMATROPINA;
SUCCINATO DE DESVENLAFAXINA MONOIDRATADO;
SUCCINATO DE METOPROLOL;
SUCCINATO DE SOLIFENACINA;
SUCCINATO DE SUMATRIPTANA;
SUCRALFATO;
SULFACETAMIDA SÓDICA + TRIETANOLAMINA;
SULFACETAMIDA SÓDICA + TROLAMINA;
SULFADIAZINA;
SULFADIAZINA DE PRATA;
SULFAMETOXAZOL + TRIMETOPRIMA;
SULFATO DE AMICACINA;
SULFATO DE CONDROITINA + SULFATO DE GLICOSAMINA;
SULFATO DE EFEDRINA + TEOFILINA;
SULFATO DE GENTAMICINA;
SULFATO DE HIDROXICLOROQUINA;
SULFATO DE MORFINA PENTAIDRATADO;
SULFATO DE NEOMICINA;
SULFATO DE NEOMICINA + VALERATO DE BETAMETASONA;
SULFATO DE SALBUTAMOL;
SULFATO DE TOBRAMICINA;
SULFATO DE TRANILCIPROMINA;
SULFATO DE ZINCO HEPTAIDRATADO;
SULFATO FERROSO;
SULPIRIDA;
TACROLIMO;
TADALAFILA;
TARTARATO DE BRIMONIDINA;
TEICOPLANINA;
TENOXICAM;
TERCONAZOL;
TERIFLUNOMIDA;
TESTOSTERONA;
TETRACICLINA;
TIABENDAZOL;
TIAMAZOL;
TIANEPTINA SÓDICA;
TIANFENICOL;
TIBOLONA;
TINIDAZOL;
TINIDAZOL + TIOCONAZOL;
TIOCOLCHICOSÍDEO;
TOBRAMICINA;
TOCILIZUMABE;
TOPIRAMATO;
TOSILATO DE EDOXABANA MONOIDRATADO;
TOXINA BOTULÍNICA A;
TRAVOPROSTA;
TRETINOÍNA;
TRIANCINOLONA ACETONIDA;
TRIANCINOLONA HEXACETONIDA;
TRIBULUS TERRESTRIS L.;
TROMETAMOL;
TROMETAMOL CETOROLACO;
TROPICAMIDA;
UNDECILATO DE TESTOSTERONA;
UROFOLITROPINA;
VALERATO DE BETAMETASONA;
VALERATO DE ESTRADIOL MICRONIZADO;
VALPROATO DE SÓDIO;
VALSARTANA;
VARFARINA SÓDICA;
VIGABATRINA;
ZAFIRLUCAST;
ZIPRASIDONA;
ZOLPIDEM;
ZOPICLONA;
ÁCIDO ACETILSALICÍLICO;
ÁCIDO AMINOBENZÓICO + CISTINA + LEVEDURA + NITRATO DE TIAMINA + PANTOTENATO DE CÁLCIO + QUERATINA;
ÁCIDO ASCÓRBICO;
ÁCIDO ASCÓRBICO + ASPARTATO DE ARGININA;
ÁCIDO BÓRICO + DEXAMETASONA + NISTATINA + PROPIONATO DE SÓDIO + SULFATO DE NEOMICINA + TIROTRICINA;
ÁCIDO CLAVULÂNICO + AMOXICILINA;
ÁCIDO CLAVULÂNICO + AMOXICILINA TRI-HIDRATADA;
ÁCIDO CLAVULÂNICO + AMOXICILINA TRIHIDRATADA;
ÁCIDO CÍTRICO + BICARBONATO DE SÓDIO + CARBONATO DE SÓDIO;
ÁCIDO CÍTRICO + DIVALPROATO DE SÓDIO;
ÁCIDO CÍTRICO MONOIDRATADO + CITRATO DE SÓDIO DI-HIDRATADO;
ÁCIDO ESTEÁRICO + AXETIL CEFUROXIMA;
ÁCIDO FUSÍDICO;
ÁCIDO FUSÍDICO + FUROATO DE MOMETASONA;
ÁCIDO FUSÍDICO + VALERATO DE BETAMETASONA;
ÁCIDO FÓLICO;
ÁCIDO GAMAMINOBUTÍRICO + CLORIDRATO DE LISINA + CLORIDRATO DE PIRIDOXINA + CLORIDRATO DE TIAMINA + PANTOTENATO DE CÁLCIO;
ÁCIDO MEFENÂMICO;
ÁCIDO NALIDÍXICO;
ÁCIDO POLIACRÍLICO;
ÁCIDO RETINÓICO;
ÁCIDO SALICÍLICO;
ÁCIDO SALICÍLICO + DIPROPIONATO DE BETAMETASONA;
ÁCIDO TRANEXÂMICO;
ÁCIDO URSODESOXICÓLICO;
ÁCIDO VALPRÓICO;
ÁCIDO VALPRÓICO + VALPROATO DE SÓDIO;
ÁCIDO ZOLEDRÔNICO;
ÁGUA DO MAR;
